<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - AI WEEK MAINFRANKEN</title>
    <link rel="stylesheet" href="assets/style/layout.css" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="AI WEEK MAINFRANKEN - 42 Events an 5 Tagen – von Tech bis Kultur. Dezentrales Event vom 11. bis 15. November 2024 in Mainfranken und online."
    />
    <meta
      name="keywords"
      content="AI Week, Mainfranken, Künstliche Intelligenz, Tech Events, Kultur Events, 2024, Online Events, Dezentrales Event"
    />
    <meta name="author" content="AI WEEK MAINFRANKEN" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AI WEEK MAINFRANKEN" />
    <meta
      property="og:description"
      content="42 Events an 5 Tagen – von Tech bis Kultur. Dezentrales Event vom 11. bis 15. November 2024 in Mainfranken und online."
    />
    <meta property="og:image" content="assets/img/preview.png" />
    <meta property="og:url" content="https://www.ai-week.de" />
    <meta property="og:type" content="website" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
      integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
      crossorigin=""
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .content {
        max-width: 100%;
      }

      h2 {
        margin-bottom: 20px;
        color: #03c4fb;
      }

      article {
        margin-bottom: 80px;
        /* added margin after each article */
      }

      .news-nav ul {
        font-size: 1.5em;
        /* updated font-size for jump labels by 1.5em */
      }

      .news-nav ul li {
        position: relative;
        padding-left: 20px;
      }

      .news-nav ul li::before {
        content: "■";
        position: absolute;
        left: 0;
        color: #03c4fb;
        margin-right: 2em;
        /* added margin right between the list-style-type and the text */
      }

      .container,
      .content,
      main {
        width: 90%;
        max-width: 100%;
        /* Entfernt mögliche Breitenbegrenzungen */
        display: flex;
        flex-direction: column;
      }

      body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        /* oder ein anderer geeigneter Wert */
        padding: 20px 0;
        align-items: center;
        /* Fügt seitlichen Abstand hinzu */
      }

      .content {
        width: 100%;
        max-width: 800px;
        /* oder ein anderer geeigneter Wert */
        /*margin: 0 auto;*/
        /* Zentriert den Inhalt */
      }

      article {
        margin-top: 40px;
        /* Fügt Abstand oberhalb jedes Artikels hinzu */
      }

      /* Spezifisch für den ersten Artikel, falls nötig */
      article:first-of-type {
        margin-top: 60px;
        /* Noch mehr Abstand für den ersten Artikel */
      }

      /* Optional: Wenn Sie möchten, dass nur der erste Artikel diesen zusätzlichen Abstand hat */
      article:not(:first-of-type) {
        margin-top: 20px;
        /* Weniger Abstand für die folgenden Artikel */
      }

      h3 {
        margin-bottom: 20px;
        /* Fügt 20px Abstand nach unten für jedes h3 Element hinzu */
      }

      .cta-button-container {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .event-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
        border-bottom: 1px solid #ffff;
        margin-bottom: 30px;
      }

      .event-details p {
        font-size: 18px;
      }

      .category-chip {
        padding: 5px 10px;
        border-radius: 12px;
        color: white;
        font-size: 0.8em;
        width: fit-content;
        margin-bottom: 5px;
      }

      /* Beispiel für kategoriebasierte Farben */
      .category-tech {
        background-color: #4caf50;
      }
      .category-business {
        background-color: #ffc107;
      }
      .category-founders {
        background-color: #2196f3;
      }
      .category-society {
        background-color: #ba68c8;
      }
      .category-culture {
        background-color: #a1887f;
      }
      .chip-sponsor {
        background-color: #ffd700;
        color: black;
      }

      .format-category-display {
        display: flex;
        gap: 20px;
        align-items: center;
        font-size: 24px;
      }

      .map-container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-bottom: 1px solid #ffff;
        padding-bottom: 30px;
      }

      .map-container div p {
        margin: 5px;
      }

      #map {
        height: 250px;
      }

      .company-container {
        display: flex;
        gap: 20px;
      }

      .address-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-width: 30%;
      }

      .some-link {
        cursor: pointer;
        color: #007bff;
        background: none;
        border: none;
        font-size: 18px;
        margin: 5px;
      }

      .socials-container {
        display: flex;
      }
      .fa {
        padding: 15px;
        font-size: 20px;
        width: 20px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
      }
      .physical-address {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo-container">
          <a href="/">
            <!--<img src="ai_week_2.svg" alt="AI Week Logo" class="logo-svg">-->
            <div class="logo-text">AI WEEK</div>
          </a>
        </div>
        <!-- Include the navigation template -->
        <nav id="main-nav">
          <ul>
            <!--
<li><a href="/about.html">ABOUT</a></li>
<li><a href="#mitmachen">MITMACHEN</a></li>
<li><a href="#programm">PROGRAMM</a></li>
<li><a href="#sponsoren">SPONSOREN</a></li>
-->
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/mitmachen.html">MITMACHEN</a></li>
            <li><a href="/programm.html">PROGRAMM</a></li>
            <li><a href="/sponsoren.html">SPONSOREN</a></li>
            <li><a href="https://www.ai-barcamp.de/">AI CAMP</a></li>
            <li><a href="/news.html">NEWS</a></li>
            <li><a href="mailto:kontakt@wueww.de">KONTAKT</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <div class="content">
          <h1></h1>
          <div class="event-details"></div>
          <div class="map-container">
            <div id="map"></div>
          </div>
        </div>
      </main>
      <footer>
        <!-- Include the navigation template -->
        <nav id="footer-nav">
          <ul>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/datenschutz.html">DATENSCHUTZ</a></li>
            <li><a href="/impressum.html">IMPRESSUM</a></li>
            <li><a href="/news.html">NEWS</a></li>
            <!--
                    <li><a href="#presse">PRESSE & LOGOS</a></li>
                    -->
          </ul>

          <div class="social-icons">
            <a
              href="https://www.instagram.com/wueww"
              target="_blank"
              aria-label="Instagram"
            >
              <img
                alt="Instagram Logo"
                src="assets/img/insta.svg"
                class="social-share-icon"
              />
            </a>
            <a
              href="https://www.linkedin.com/company/wuerzburg-web-week"
              target="_blank"
              aria-label="LinkedIn"
            >
              <img
                alt="LinkedIn Logo"
                src="assets/img/linkedin.svg"
                class="social-share-icon"
            /></a>
            <a href="mailto:kontakt@wueww.de" aria-label="Email">
              <img
                alt="E-Mail Pictogram"
                src="assets/img/email.svg"
                class="social-share-icon"
            /></a>
          </div>
          <span class="footnote">
            Made with KI 🤖 and lots of love from
            <a
              aria-label="Ute Mündlein Organisatorin der Wuerzburg Web Week"
              href="https://www.wueww.de"
              target="_blank"
              >Ute</a
            >
            &
            <a
              aria-label="Aron Homberg LinkedIn Profile"
              href="https://www.linkedin.com/in/aronhomberg"
              target="_blank"
              >Aron</a
            >.
          </span>
        </nav>
      </footer>
    </div>
    <script type="module">
      function categoryToDisplay(category) {
        switch (category) {
          case "founders":
            return "Gründen/Start-Up";
          case "tech":
            return "Tech & Science";
          case "society":
            return "Digitale Gesellschaft & Nachhaltigkeit";
          case "culture":
            return "Kultur";
          case "business":
            return "Business & New Work";
          default:
            return "";
            break;
        }
      }

      function formatToDisplay(format) {
        switch (format) {
          case "presentation":
            return "Vortrag";
          case "workshop":
            return "Workshop";
          case "conference":
            return "Konferenz";
          case "programmingSession":
            return "Programmiersession";
          case "demo":
            return "Demo";
          case "discussion":
            return "Diskussion";
          case "posterSession":
            return "Poster-Session";
          case "hackathon":
            return "Hackathon";
          case "startUpPitch":
            return "Start-up-Pitch";
          case "other":
            return "Sonstiges";
          default:
            return "";
        }
      }

      async function loadEventDetails() {
        const params = new URLSearchParams(window.location.search);
        const eventId = params.get("id");

        if (eventId === "51dbd295-99eb-4fd3-9174-36a53409f745") {
          return {
            id: "51dbd295-99eb-4fd3-9174-36a53409f745",
            title: "AI Camp Würzburg",
            start_time: "2024-11-15T09:00:00.000Z",
            end_time: "2024-11-15T17:00:00.000Z",
            organizer_name: "Wuerzburg Web Week",
            organizer_website: "https://www.wueww.de",
            category: "business",
            format: "conference",
            description_short:
              " Beim AI Camp: Keine Keynotes, keine gekauften Vorträge, kein vorab festgelegtes Programm - sondern echte Interaktion. Das funktioniert? Und wie! Egal, ob Einsteiger oder Profi - hier lernst und teilst du Wissen rund um KI. Neugierig?",
            description_long:
              "Beim AI Camp Würzburg gestaltest du das Programm mit! Ob KI-Enthusiast, Entwickler, Kreative oder Studierende - hier findest du Sessions zu ganz unterschiedlichen KI-Themen: von Best Practices bei der Nutzung von ChatGPT, dem Einsatz Open-Source-Modellen für Unternehmensanwendungen, Austausch zu spannenden Tools oder den ethischen Aspekt von KI-Nutzung. In den verschiedenen Tracks (Anwendung, Entwicklung, Hackspace) ist für alle was dabei. Keine Vorkenntnisse nötig, nur Neugier auf KI. Ready für echten Austausch statt Frontalvorträge? Dann sei beim AI Camp dabei!",
            accessibility: false,
            location:
              "Center for Artificial Intelligence (CAIRO) der THWS, Franz-Horn-Str. 2, 97082 Würzburg",
            register_link: "https://www.ai-barcamp.de",
            lat: "49.7960534",
            lng: "9.8987993",
            organizer_description: "",
            socials: {},
            organizer_sponsor: true,
          };
        }
        try {
          const response = await fetch(
            "https://waw.vaud.rocks/api/v1/public/events"
          );
          if (!response.ok) {
            window.location.href = "programm.html";
            return;
          }
          const data = await response.json();

          if (!eventId) {
            window.location.href = "programm.html";
            return;
          }

          const element = data.find((item) => item.id === eventId);

          if (!element) {
            window.location.href = "programm.html";
            return;
          }

          if (element.title === "Mensch & KI: Gemeinsam wachsen") {
            element.start_time = "2024-11-14T18:00:00.000Z";
            element.end_time = "2024-11-14T20:30:00.000Z";
          } else if (element.title === "KI im Fussball") {
            element.start_time = "2024-11-14T17:00:00.000Z";
            element.end_time = "2024-11-14T18:00:00.000Z";
          } else if (element.title === "KI-Start-up-Pitches") {
            element.description_long =
              element.description_long +
              `Nutze die Mittagspause für neue Einblicke, Inspiration und knüpfe darüber hinaus Kontakte in der Gründer- und Tech-Szene Mainfrankens – die übrigens gar nicht so klein ist. 😉  Schau auch an den anderen Tagen vorbei! Melde dich an und erfahre, woran KI-Start-ups arbeiten. 💡 Moderiert werden die Pitches von Partnern des Netzwerks Gründen in Mainfranken. `;
          }

          return element;
        } catch (error) {
          window.location.href = "programm.html";
        }
      }

      async function renderContent() {
        const content = document.querySelector(".content");
        const header = document.querySelector(".content h1");

        const event = await loadEventDetails();
        if (!event) {
          header.textContent = "Event not found";
          content.appendChild(header);
          return;
        }
        header.textContent = event.title;

        const eventDetails = document.querySelector(".event-details");

        const formatCategory = document.createElement("div");
        formatCategory.classList.add("format-category-display");
        const categoryChip = document.createElement("span");
        categoryChip.classList.add(
          "category-chip",
          `category-${event.category.toLowerCase()}`
        );
        categoryChip.textContent = categoryToDisplay(event.category);
        const formatDisplay = document.createElement("span");
        formatDisplay.textContent = formatToDisplay(event.format);
        formatCategory.append(categoryChip, formatDisplay);
        eventDetails.appendChild(formatCategory);

        const start = new Date(event.start_time);
        const end = new Date(event.end_time);
        const startString = `${start.getUTCDate()}.${start.getUTCMonth()} ${start.getUTCHours()}:${start
          .getUTCMinutes()
          .toString()
          .padEnd(2, "0")} Uhr`;
        const endString = event.end_time
          ? `${end.getUTCHours()}:${end
              .getUTCMinutes()
              .toString()
              .padEnd(2, "0")} Uhr`
          : "Open End";

        const dateDisplay = document.createElement("p");
        dateDisplay.innerHTML = `<strong>Termin</strong>: ${startString} - ${endString}`;
        eventDetails.appendChild(dateDisplay);

        const shortDescription = document.createElement("p");
        shortDescription.innerHTML = event.description_short.replace(
          /\n/g,
          "<br>"
        );
        eventDetails.appendChild(shortDescription);

        const longDescription = document.createElement("p");
        longDescription.innerHTML = event.description_long.replace(
          /\n/g,
          "<br>"
        );
        eventDetails.appendChild(longDescription);

        var map = L.map("map").setView([event.lat, event.lng], 13);
        L.tileLayer("https://tile.openstreetmap.org/{z}/{x}/{y}.png", {
          maxZoom: 19,
          attribution:
            '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
        }).addTo(map);
        var marker = L.marker([event.lat, event.lng]).addTo(map);

        const mapContainer = document.querySelector(".map-container");
        const addressContainer = document.createElement("div");
        addressContainer.classList.add("address-container");

        const [name, address, zipCity] = event.location.split(",");
        const physicalAddress = document.createElement("div");
        physicalAddress.classList.add("physical-address");

        if (event.organizer_website !== "") {
          const website_url = event.organizer_website.startsWith("https://")
            ? event.organizer_website
            : "https://" + event.organizer_website;
          const locationLink = document.createElement("a");
          locationLink.href = website_url;
          locationLink.target = "_blank";
          locationLink.innerHTML = `<h2>${event.organizer_name}</h2>`;
          physicalAddress.append(locationLink);
        } else {
          const locationName = document.createElement("h2");
          locationName.innerHTML = `${event.organizer_name}`;
          physicalAddress.appendChild(locationName);
        }
        const sponsorChip = document.createElement("span");
        sponsorChip.classList.add("category-chip", `chip-sponsor`);
        sponsorChip.textContent = "Sponsor";
        if (event.organizer_sponsor) physicalAddress.appendChild(sponsorChip);
        const nameDisplay = document.createElement("p");
        nameDisplay.textContent = name;
        const addressDisplay = document.createElement("p");
        addressDisplay.textContent = address;

        const zipCityDisplay = document.createElement("p");
        zipCityDisplay.textContent = zipCity;

        const accessibility = document.createElement("p");
        accessibility.textContent = event.accessibility
          ? "Barrierefrei"
          : "Nicht barrierefrei";

        const registrationLink = document.createElement("a");
        registrationLink.classList.add("some-link");
        registrationLink.href = event.register_link;
        registrationLink.target = "_blank";
        registrationLink.innerHTML = "Anmeldung";

        const onlineDisplay = document.createElement("p");
        onlineDisplay.textContent = "Event findet online statt";
        const meetingDisplay = document.createElement("a");
        meetingDisplay.classList.add("some-link");
        meetingDisplay.href = event.meeting_link;
        meetingDisplay.target = "_blank";
        meetingDisplay.innerHTML = "Zoom";

        if (event.location !== "Online") {
          physicalAddress.append(
            nameDisplay,
            addressDisplay,
            zipCityDisplay,
            accessibility
          );
        } else {
          const map = document.getElementById("map");
          map.remove();
          physicalAddress.append(onlineDisplay);
          if (event.meeting_link) physicalAddress.append(meetingDisplay);
        }
        if (event.register_link !== "")
          physicalAddress.appendChild(registrationLink);
        addressContainer.appendChild(physicalAddress);

        const socialsContainer = document.createElement("div");
        socialsContainer.classList.add("socials-container");

        for (const key of Object.keys(event.socials)) {
          const icon = document.createElement("a");
          icon.classList.add("fa", "fa-brands", `fa-${key}`);
          icon.href = event.socials[key];
          if (event.socials[key] !== "") {
            socialsContainer.appendChild(icon);
          }
        }

        addressContainer.appendChild(socialsContainer);

        const companyContainer = document.createElement("div");
        companyContainer.classList.add("company-container");
        companyContainer.appendChild(addressContainer);

        const companyDescription = document.createElement("p");
        companyDescription.innerHTML = event.organizer_description.replace(
          /\n/g,
          "<br>"
        );
        companyContainer.appendChild(companyDescription);

        mapContainer.appendChild(companyContainer);
      }
      renderContent();
    </script>
  </body>
</html>
