<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News - AI WEEK MAINFRANKEN</title>
    <link rel="stylesheet" href="assets/style/layout.css" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png" />

    <!-- SEO Meta Tags -->
    <meta
      name="description"
      content="AI WEEK MAINFRANKEN - 42 Events an 5 Tagen – von Tech bis Kultur. Dezentrales Event vom 11. bis 15. November 2024 in Mainfranken und online."
    />
    <meta
      name="keywords"
      content="AI Week, Mainfranken, Künstliche Intelligenz, Tech Events, Kultur Events, 2024, Online Events, Dezentrales Event"
    />
    <meta name="author" content="AI WEEK MAINFRANKEN" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AI WEEK MAINFRANKEN" />
    <meta
      property="og:description"
      content="42 Events an 5 Tagen – von Tech bis Kultur. Dezentrales Event vom 11. bis 15. November 2024 in Mainfranken und online."
    />
    <meta property="og:image" content="assets/img/preview.png" />
    <meta property="og:url" content="https://www.ai-week.de" />
    <meta property="og:type" content="website" />

    <style>
      .content {
        max-width: 100%;
      }

      h2 {
        margin-bottom: 20px;
        color: #03c4fb;
      }

      article {
        margin-bottom: 80px;
        /* added margin after each article */
      }

      .news-nav ul {
        font-size: 1.5em;
        /* updated font-size for jump labels by 1.5em */
      }

      .news-nav ul li {
        position: relative;
        padding-left: 20px;
      }

      .news-nav ul li::before {
        content: "■";
        position: absolute;
        left: 0;
        color: #03c4fb;
        margin-right: 2em;
        /* added margin right between the list-style-type and the text */
      }

      .container,
      .content,
      main {
        width: 90%;
        max-width: 100%;
        /* Entfernt mögliche Breitenbegrenzungen */
        display: flex;
        flex-direction: column;
      }

      body {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        max-width: 1200px;
        /* oder ein anderer geeigneter Wert */
        padding: 20px 0;
        /* Fügt seitlichen Abstand hinzu */
      }

      .content {
        width: 100%;
        max-width: 800px;
        /* oder ein anderer geeigneter Wert */
        /*margin: 0 auto;*/
        /* Zentriert den Inhalt */
      }

      article {
        margin-top: 40px;
        /* Fügt Abstand oberhalb jedes Artikels hinzu */
      }

      /* Spezifisch für den ersten Artikel, falls nötig */
      article:first-of-type {
        margin-top: 60px;
        /* Noch mehr Abstand für den ersten Artikel */
      }

      /* Optional: Wenn Sie möchten, dass nur der erste Artikel diesen zusätzlichen Abstand hat */
      article:not(:first-of-type) {
        margin-top: 20px;
        /* Weniger Abstand für die folgenden Artikel */
      }

      h3 {
        margin-bottom: 20px;
        /* Fügt 20px Abstand nach unten für jedes h3 Element hinzu */
      }

      .cta-button-container {
        text-align: center;
        margin-top: 40px;
        margin-bottom: 40px;
      }

      .cta-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #3498db;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }

      .date-selector {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
      }

      .date-tab {
        padding: 20px;
        width: 30%;
        text-align: center;
        border: none;
        cursor: pointer;
        background-color: #f0f0f0;
        transition: background-color 0.3s, color 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .date-tab .day {
        font-size: 1.2em; /* Größerer Wochentag */
        font-weight: bold;
      }

      .date-tab .date {
        font-size: 0.9em; /* Kleineres Datum */
        color: #666;
      }

      .date-tab.active {
        background-color: #ff5400;
        color: white;
      }

      .date-tab.active .date {
        font-size: 0.9em; /* Kleineres Datum */
        color: #dddddd;
      }

      .event-list {
        display: grid;
        gap: 20px;
      }

      .event-card {
        padding: 15px;
        border: 1px solid #ddd;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s;
        overflow: hidden;
        position: relative;
      }

      .event-card:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      }

      .event-card-header {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .category-chip {
        padding: 5px 10px;
        border-radius: 12px;
        color: white;
        font-size: 0.8em;
      }

      /* Beispiel für kategoriebasierte Farben */
      .category-tech {
        background-color: #4caf50;
      }
      .category-business {
        background-color: #ffc107;
      }
      .category-founding {
        background-color: #2196f3;
      }
      .category-society {
        background-color: #ba68c8;
      }

      .event-card h3 {
        margin: 0;
        font-size: 1.1em;
        color: #333;
      }

      .event-card h3 span {
        color: #666;
        font-weight: normal;
        margin-left: 10px;
      }

      .event-card .event-short-description {
        color: #666;
        margin-top: 5px;
      }
      .event-card .event-info {
        font-size: 0.9em;
        color: #666;
        margin-top: 5px;
        display: flex;
        flex-direction: column;
        margin-bottom: 30px;
      }
      .event-card .event-info a {
        cursor: pointer;
        color: #007bff;
        background: none;
        border: none;
      }

      .event-card .event-details {
        margin-top: 10px;
      }

      .event-card .event-info p {
        margin: 0;
      }

      .event-card .event-description {
        display: none; /* Lange Beschreibung standardmäßig ausgeblendet */
        margin-top: 10px;
        color: #666;
        margin-bottom: 40px;
      }

      .event-card.expanded .event-description {
        display: block; /* Sichtbar, wenn die Karte "ausgeklappt" ist */
      }

      .toggle-icon {
        position: absolute;
        bottom: 20px;
        right: 20px;
        cursor: pointer;
        transition: transform 0.3s;
        width: 40px;
        height: 40px;
      }
      .event-card.expanded .toggle-icon {
        transform: rotate(180deg); /* Icon dreht sich beim Ausklappen */
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo-container">
          <a href="/">
            <!--<img src="ai_week_2.svg" alt="AI Week Logo" class="logo-svg">-->
            <div class="logo-text">AI WEEK</div>
          </a>
        </div>
        <!-- Include the navigation template -->
        <nav id="main-nav">
          <ul>
            <!--
  <li><a href="/about.html">ABOUT</a></li>
  <li><a href="#mitmachen">MITMACHEN</a></li>
  <li><a href="#programm">PROGRAMM</a></li>
  <li><a href="#sponsoren">SPONSOREN</a></li>
  -->
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/mitmachen.html">MITMACHEN</a></li>
            <li><a href="/programm.html">PROGRAMM</a></li>
            <li><a href="/sponsoren.html">SPONSOREN</a></li>
            <li><a href="https://www.ai-barcamp.de/">AI CAMP</a></li>
            <li><a href="/news.html">NEWS</a></li>
            <li><a href="mailto:kontakt@wueww.de">KONTAKT</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <div class="content">
          <h1>Programm</h1>
          <div class="date-selector">
            <button class="date-tab" data-date="2024-11-11" data-day="Montag">
              <span class="day">Montag</span>
              <span class="date">11.11.</span>
            </button>
            <button class="date-tab" data-date="2024-11-12" data-day="Dienstag">
              <span class="day">Dienstag</span>
              <span class="date">12.11.</span>
            </button>
            <button class="date-tab" data-date="2024-11-13" data-day="Mittwoch">
              <span class="day">Mittwoch</span>
              <span class="date">13.11.</span>
            </button>
            <button
              class="date-tab"
              data-date="2024-11-14"
              data-day="Donnerstag"
            >
              <span class="day">Donnerstag</span>
              <span class="date">14.11.</span>
            </button>
            <button class="date-tab" data-date="2024-11-15" data-day="Freitag">
              <span class="day">Freitag</span>
              <span class="date">15.11.</span>
            </button>
          </div>
          <div class="event-list">
            <!-- Die Eventliste wird hier dynamisch eingefügt -->
          </div>
        </div>
      </main>

      <footer>
        <!-- Include the navigation template -->
        <nav id="footer-nav">
          <ul>
            <li><a href="/faq.html">FAQ</a></li>
            <li><a href="/datenschutz.html">DATENSCHUTZ</a></li>
            <li><a href="/impressum.html">IMPRESSUM</a></li>
            <li><a href="/news.html">NEWS</a></li>
            <!--
                    <li><a href="#presse">PRESSE & LOGOS</a></li>
                    -->
          </ul>

          <div class="social-icons">
            <a
              href="https://www.instagram.com/wueww"
              target="_blank"
              aria-label="Instagram"
            >
              <img
                alt="Instagram Logo"
                src="assets/img/insta.svg"
                class="social-share-icon"
              />
            </a>
            <a
              href="https://www.linkedin.com/company/wuerzburg-web-week"
              target="_blank"
              aria-label="LinkedIn"
            >
              <img
                alt="LinkedIn Logo"
                src="assets/img/linkedin.svg"
                class="social-share-icon"
            /></a>
            <a href="mailto:kontakt@wueww.de" aria-label="Email">
              <img
                alt="E-Mail Pictogram"
                src="assets/img/email.svg"
                class="social-share-icon"
            /></a>
          </div>
          <span class="footnote">
            Made with KI 🤖 and lots of love from
            <a
              aria-label="Ute Mündlein Organisatorin der Wuerzburg Web Week"
              href="https://www.wueww.de"
              target="_blank"
              >Ute</a
            >
            &
            <a
              aria-label="Aron Homberg LinkedIn Profile"
              href="https://www.linkedin.com/in/aronhomberg"
              target="_blank"
              >Aron</a
            >.
          </span>
        </nav>
      </footer>
    </div>
    <script type="module">
      import events from "./events.json";

      async function loadNavTemplate() {
        const [responseHeaderNav, responseFooterNav] = await Promise.all([
          fetch("assets/nav/header.html"),
          fetch("assets/nav/footer.html"),
        ]);

        const headerNavTemplate = await responseHeaderNav.text();
        const footerNavTemplate = await responseFooterNav.text();

        document.getElementById("main-nav").innerHTML = headerNavTemplate;
        document.getElementById("footer-nav").innerHTML = footerNavTemplate;
      }
      loadNavTemplate();
      // Beispiel-Daten für Events mit zusätzlichen Informationen

      // Die Eventliste und Tabs laden
      const eventListContainer = document.querySelector(".event-list");
      const dateTabs = document.querySelectorAll(".date-tab");

      // Funktion zum Rendern der Events als Karten
      function renderEvents(selectedDate) {
        // Filtere die Events basierend auf dem ausgewählten Datum
        const filteredEvents = events[selectedDate];

        // Die Eventliste leeren
        eventListContainer.innerHTML = "";

        // Eventkarten hinzufügen oder "Keine Events"
        if (filteredEvents.length > 0) {
          filteredEvents.forEach((event) => {
            const eventCard = document.createElement("div");
            eventCard.classList.add("event-card");

            // Header mit Kategorie-Chip und Titel
            const header = document.createElement("div");
            header.classList.add("event-card-header");

            const categoryChip = document.createElement("span");
            categoryChip.classList.add(
              "category-chip",
              `category-${event.category.toLowerCase()}`
            );
            categoryChip.textContent =
              event.category.charAt(0).toUpperCase() + event.category.slice(1);
            header.appendChild(categoryChip);

            const eventTitle = document.createElement("h3");
            eventTitle.textContent = event.title;
            const eventTime = document.createElement("span");
            eventTime.textContent = event.time;
            eventTitle.appendChild(eventTime);
            header.appendChild(eventTitle);
            eventCard.appendChild(header);

            // Event-Infos
            const eventInfo = document.createElement("div");
            eventInfo.classList.add("event-info");
            let temp = `
                <p>Veranstalter: <a href="${event.website}" target="_blank">${event.organizer}</a></p>
                <p>Format: ${event.format}</p>
            `;
            if (event.location !== "Online") {
              temp += `<p>Ort: ${event.location}`;
              if (event.loginLink) {
                temp += ` [<a href="${event.loginLink}" target="_blank">Anmeldung</a>]`;
              }
              temp += `</p><p>Barrierefreiheit: ${
                event.accessibility ? "Ja" : "Nein"
              }</p>`;
            } else {
              temp += `<p>Ort: Online`;
              if (event.loginLink) {
                temp += ` [<a href="${event.loginLink}" target="_blank">Anmeldung</a>]`;
              }
              if (event.meetingLink) {
                temp += ` [<a href=${event.meetingLink}" target="_blank">Zoom</a>]`;
              }
              if (event.loginInstruction) {
                temp += ` ${event.loginInstruction}`;
              }
              temp += "</p>";
            }
            eventInfo.innerHTML = temp;
            eventCard.appendChild(eventInfo);

            // Kurzbeschreibung
            const eventDescriptionShort = document.createElement("p");
            eventDescriptionShort.textContent = event.shortDesc;
            eventDescriptionShort.classList.add("event-short-description");
            eventCard.appendChild(eventDescriptionShort);

            // Lange Beschreibung (standardmäßig versteckt)
            const eventDescriptionLong = document.createElement("p");
            eventDescriptionLong.classList.add("event-description");
            eventDescriptionLong.textContent = event.longDesc;
            eventCard.appendChild(eventDescriptionLong);

            // Toggle-Button für die lange Beschreibung
            const toggleIcon = document.createElement("div");
            toggleIcon.classList.add("toggle-icon");
            toggleIcon.innerHTML = `
                <svg viewBox="0 0 24 24" width="40" height="40">
                    <path fill="black" d="M12 16.5L6.75 11.25L8.16 9.84L12 13.67L15.84 9.84L17.25 11.25L12 16.5Z"/>
                </svg>`;
            toggleIcon.addEventListener("click", () => {
              eventCard.classList.toggle("expanded");
            });
            eventCard.appendChild(toggleIcon);

            eventListContainer.appendChild(eventCard);
          });
        } else {
          eventListContainer.textContent = "Keine Events für dieses Datum.";
        }
      }

      // Tabs-Click-Handler für das Aktivieren und Updaten
      dateTabs.forEach((tab) => {
        tab.addEventListener("click", () => {
          // Entferne die Klasse 'active' von allen Tabs
          dateTabs.forEach((t) => t.classList.remove("active"));

          // Füge die 'active'-Klasse zum geklickten Tab hinzu
          tab.classList.add("active");

          // Rufe renderEvents mit dem Datum des geklickten Tabs auf
          const selectedDate = tab.getAttribute("data-date");
          renderEvents(selectedDate);
        });
      });

      // Initiales Rendern
      dateTabs[0].click(); // Der erste Tab ist standardmäßig ausgewählt
    </script>
  </body>
</html>
