<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sponsoren - AI WEEK MAINFRANKEN</title>
    <link rel="stylesheet" href="assets/style/layout.css" />
    <link rel="icon" href="assets/img/favicon.png" type="image/png">

    <!-- SEO Meta Tags -->
    <meta name="description"
          content="AI WEEK MAINFRANKEN - 42 Events an 5 Tagen – von Tech bis Kultur. Dezentrales Event vom 11. bis 15. November 2024 in Mainfranken und online.">
    <meta name="keywords"
          content="AI Week, Mainfranken, Künstliche Intelligenz, Tech Events, Kultur Events, 2024, Online Events, Dezentrales Event">
    <meta name="author" content="AI WEEK MAINFRANKEN">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AI WEEK MAINFRANKEN">
    <meta property="og:description"
          content="42 Events an 5 Tagen – von Tech bis Kultur. Dezentrales Event vom 11. bis 15. November 2024 in Mainfranken und online.">
    <meta property="og:image" content="assets/img/preview.png">
    <meta property="og:url" content="https://www.ai-week.de">
    <meta property="og:type" content="website">



    <style>
        .content {
            max-width: 100%;
        }

        h2 {
            margin-bottom: 20px;
        }

        article {
            margin-bottom: 80px;
            /* added margin after each article */
        }

        .news-nav ul {
            font-size: 1.5em;
            /* updated font-size for jump labels by 1.5em */
        }

        .news-nav ul li {
            position: relative;
            padding-left: 20px;
        }

        .news-nav ul li::before {
            content: '■';
            position: absolute;
            left: 0;
            color: #03c4fb;
            margin-right: 2.0em;
            /* added margin right between the list-style-type and the text */
        }

        .container,
        .content,
        main {
            width: 100%;
            max-width: 100%;
            /* Entfernt mögliche Breitenbegrenzungen */
        }

        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            max-width: 1200px;
            /* oder ein anderer geeigneter Wert */
            padding: 20px 0;
            /* Fügt seitlichen Abstand hinzu */
        }

        .content {
            width: 100%;
            max-width: 800px;
            /* oder ein anderer geeigneter Wert */
            /*margin: 0 auto;*/
            /* Zentriert den Inhalt */
        }

        article {
            margin-top: 40px;
            /* Fügt Abstand oberhalb jedes Artikels hinzu */
        }

        /* Spezifisch für den ersten Artikel, falls nötig */
        article:first-of-type {
            margin-top: 60px;
            /* Noch mehr Abstand für den ersten Artikel */
        }

        /* Optional: Wenn Sie möchten, dass nur der erste Artikel diesen zusätzlichen Abstand hat */
        article:not(:first-of-type) {
            margin-top: 20px;
            /* Weniger Abstand für die folgenden Artikel */
        }

        h2 {
            color: #03c4fb;
        }

        h3 {
            margin-bottom: 20px;
            /* Fügt 20px Abstand nach unten für jedes h3 Element hinzu */
        }


        .hauptsponsoren,
        .goldsponsoren {
            display: flex;
            flex-wrap: wrap;
            column-gap: 3rem;
            row-gap: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
        }

        .hauptsponsoren a,
        .goldsponsoren a {
            padding: 1rem;
            display: flex;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
        }

        .hauptsponsoren div {
            position: relative;
            flex: calc(30% - 3rem);
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .hauptsponsoren div img {
            max-width: 20rem;
            max-height: 12rem;
            object-fit: contain;
        }

        .goldsponsoren div {
            position: relative;
            min-width: 120px;
            flex: calc(25% - 3rem);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            max-height: 8rem;
            border: 1px solid #fff;
            border-radius: 0 0 0 2rem;
            overflow: hidden;
        }


        .goldsponsoren div a {
            display: flex;
            width: 100%;
            height: 100%;
        }


        .goldsponsoren div.white-bg {
            background: #fff;
        }

        .goldsponsoren div img {
            max-width: 12.5rem;
            max-height: 100%;
            width: 100%;
        }

        .hauptsponsoren div img,
        .goldsponsoren div img {
            transition: .25s transform ease-in-out;
            transform: scale(1);
        }

        .hauptsponsoren div:hover img,
        .goldsponsoren div:hover img {
            transform: scale(1.2);
        }

        .content {
            margin-bottom: 4rem;
        }

        h3 {
            font-size: 2rem;
            margin-top: 2rem;
            margin-bottom: 1rem;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <a href="/">
                    <!--<img src="ai_week_2.svg" alt="AI Week Logo" class="logo-svg">-->
                    <div class="logo-text">AI WEEK</div>
                </a>
            </div>
            <!-- Include the navigation template -->
            <nav id="main-nav">
                <ul>
                    <!--
  <li><a href="/about.html">ABOUT</a></li>
  <li><a href="#mitmachen">MITMACHEN</a></li>
  <li><a href="#programm">PROGRAMM</a></li>
  <li><a href="#sponsoren">SPONSOREN</a></li>
  -->
                    <li><a href="/about.html">ABOUT</a></li>
                    <li><a href="/mitmachen.html">MITMACHEN</a></li>
                    <li><a href="/programm.html">PROGRAMM</a></li>
                    <!--<li><a href="/sponsoren.html">SPONSOREN</a></li>-->
                    <li><a href="https://www.ai-barcamp.de/">AI CAMP</a></li>
                    <li><a href="/news.html">NEWS</a></li>
                    <li><a href="mailto:kontakt@wueww.de">KONTAKT</a></li>


                </ul>
            </nav>
        </header>

        <main>


            <div class="content">

                <h1>Sponsoren</h1>
                <h2>Wir danken unseren Sponsoren</h2>

                <h3>Technologiepartner</h3>

                <div class="hauptsponsoren">
                    <div><a href="#"><img src="" alt="" /></a>
                    </div>
                    <div><a href="#"><img src="" alt="" /></a>
                    </div>
                    </div>

                <h3>Goldsponsoren</h3>
                <br>
                <div class="goldsponsoren">
                    <div class="white-bg"><a href="https://www.stadt-land-wue.de/stadtlandwue/smarte-region-wuerzburg/index.html" target="_blank">
                        <img src="/assets/images/Logo-Stadt-Wuerzburg.png" alt="Logo Stadt Würzburg" /></a></div>
                                     
                    <div class=""><a href="#"><img src="assets/images/logo-hauptsponsor-01.png" alt="" /></a>
                    </div>
                                       <div class="white-bg"><a href="#"><img
                                 src="assets/images/logo-sponsoren-regionalgruppe-wuerzburg.png" alt="" /></a>
                    </div>
                    <div><a href="#"><img src="" alt="" /></a>
                    </div>
                    
                </div>
 <div><a href="#"><img src="" alt="" /></a>
                    </div>
<br>
<br>
                <h3>Supporter</h3>
                <br>
                <div class="goldsponsoren">
                    <div class="white-bg"><a href="https://www.sparkasse-mainfranken.de" target="_blank"><img src="/assets/images/logo-sparkasse-mainfranken-wuerzburg copy.png"
                                 alt="Logo Sparkasse Mainfranken Würzburg" /></a></div>
                    <div class="white-bg"><a href="https://it-mainfranken.org/" target="_blank"><img src="assets/images/logo-it-verband-mainfranken.png" 
                        alt="Logo IT-Verband Mainfranken" /></a>
                    </div>
                    <div class="white-bg"><a href="https://www.computy.de/" target="_blank"><img src="/assets/images/logo-computy.png" alt="Logo Computy GmbH & Co. KG" /></a>
                    </div>
                   
                    <div class="white-bg"><a href="https://webfactor.de" target="_blank"><img
                                 src="/assets/images/logo-webfactor-media.png" alt="Logo webfactor media" /></a>
                    </div>
                    <div class="white-bg"><a href="https://sva.de" target="_blank"><img src="/assets/images/Logo-SVA-System-Vertrieb-Alexander.png" alt="Logo SVA System Vertrieb Alexander GmbH " /></a></div>
                                           
                            <div><a href="https://jos-buero.de" target="_blank"><img src="assets/images/logo-hauptsponsor-jos-buero.png" alt="Logo jo's" /></a>
                            </div>
                            <div class="white-bg"><a href="#"><img src="/assets/images/ai-week-mainfranken-hier-koennte-euer-logo-stehen.png"
                                alt="Bild Hier könnte euer Logo stehen" /></a></div>
                                <div><a href="#"><img src="" alt="" /></a>
                                </div>
                </div>

            </div>


        </main>

        <footer>
            <!-- Include the navigation template -->
            <nav id="footer-nav">
                <ul>
                    <li><a href="/faq.html">FAQ</a></li>
                    <li><a href="/datenschutz.html">DATENSCHUTZ</a></li>
                    <li><a href="/impressum.html">IMPRESSUM</a></li>
                    <!--
                    <li><a href="#presse">PRESSE & LOGOS</a></li>
                    -->
                </ul>

                <div class="social-icons">
                    <a href="https://www.instagram.com/wueww" target="_blank" aria-label="Instagram">
                        <img alt="Instagram Logo" src="assets/img/insta.svg" class="social-share-icon" />
                    </a>
                    <a href="https://www.linkedin.com/company/wuerzburg-web-week" target="_blank" aria-label="LinkedIn">
                        <img alt="LinkedIn Logo" src="assets/img/linkedin.svg" class="social-share-icon" /></a>
                    <a href="mailto:kontakt@wueww.de" aria-label="Email">
                        <img alt="E-Mail Pictogram" src="assets/img/email.svg" class="social-share-icon" /></a>
                </div>
                <span class="footnote">
                    Made with KI 🤖 and lots of love from <a
                       aria-label="Ute Mündlein Organisatorin der Wuerzburg Web Week" href="https://www.wueww.de"
                       target="_blank">Ute</a> & <a aria-label="Aron Homberg LinkedIn Profile"
                       href="https://www.linkedin.com/in/aronhomberg" target="_blank">Aron</a>.
                </span>
            </nav>
        </footer>
    </div>
    <script>
        // Load the navigation template; Dev only
        async function loadNavTemplate() {
            const [responseHeaderNav, responseFooterNav] = await Promise.all([
                fetch('assets/nav/header.html'),
                fetch('assets/nav/footer.html')
            ]);

            const headerNavTemplate = await responseHeaderNav.text();
            const footerNavTemplate = await responseFooterNav.text();

            document.getElementById('main-nav').innerHTML = headerNavTemplate;
            document.getElementById('footer-nav').innerHTML = footerNavTemplate;
        }
        loadNavTemplate();
    </script>
</body>

</html>